# CalculatorM

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ams64/calculatorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ams64/calculatorm/: CalcActivity.kt  CalcView.kt  FragmentAdapter.kt  FragmentAdapterView.kt  FragmentOne.kt  FragmentTwo.kt  FragmentView.kt  MainActivity.kt  ScanActivity.kt  SendData.kt  SendMessage.kt
app/src/main/res/layout/: fragment_one.xml  fragment_two.xml  fragment_view.xml  main_activity.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ams64/calculatorm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
v1.0/Fitur/: description
v1.0/release/: app-release.aab  app-release.apk
